// теорія
// завдання 1
// 1. Опишіть своїми словами як працює метод forEach.
// Метод 'forEach' використовується для виконання заданої функції один раз для кожного елемнту у масиві. Це зручний спосіб пройтись по елементах масиву без необхідності використовувати звичаний цикл 'for'.
/* 
2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
Методи, що мутують існуючий масив:
  1. push() додає один або кілька елементів в кінець масиву.
   let arr = [1, 2, 3];
   arr.push(4); // arr стає [1, 2, 3, 4]
   2. pop() видаляє останній елемент з масиву.
      let arr = [1, 2, 3, 4];
   arr.pop(); // arr стає [1, 2, 3]
   3. shift() видаляє перший елемент з масиву.
      let arr = [1, 2, 3];
   arr.shift(); // arr стає [2, 3]
   4. unshift() додає один або кілька елементів на початок масиву.
   let arr = [1, 2, 3];
   arr.unshift(0); // arr стає [0, 1, 2, 3]
   5. splice() додає/видаляє елементи на визначеній позиції в масиві.
   let arr = [1, 2, 3, 4];
   arr.splice(1, 2); // arr стає [1, 4]
   6. sort() сортує елементи масиву на місці.
      let arr = [3, 1, 4, 2];
   arr.sort(); // arr стає [1, 2, 3, 4]
   7. reverse() змінює порядок елементів у масиві на протилежний.
      let arr = [1, 2, 3];
   arr.reverse(); // arr стає [3, 2, 1]
   

Методи, що повертають новий масив:
    1. map() створює новий масив, викликаючи передану функцію для кожного елемента масиву.
    let arr = [1, 2, 3];
   let newArr = arr.map(x => x * 2); // newArr = [2, 4, 6]
   2. filter() створює новий масив, включаючи лише елементи, що відповідають умові.
     let arr = [1, 2, 3, 4];
   let newArr = arr.filter(x => x % 2 === 0); // newArr = [2, 4]
   3. slice() повертає новий масив, що є підмасивом вихідного масиву.
     let arr = [1, 2, 3, 4];
   let newArr = arr.slice(1, 3); // newArr = [2, 3]
   4. concat() об'єднує два або більше масивів у новий масив.
    let arr1 = [1, 2];
   let arr2 = [3, 4];
   let newArr = arr1.concat(arr2); // newArr = [1, 2, 3, 4]
   5. flat() створює новий масив з усіма підмасивами, що були "приплюснуті" на вказану глибину.
    let arr = [1, [2, 3], [4, [5, 6]]];
   let newArr = arr.flat(); // newArr = [1, 2, 3, 4, [5, 6]]
   6. reduce() та reduceRight() обидва методи повертають одне значення, але часто використовуються для створення нового масиву або об'єкту.
    let arr = [1, 2, 3, 4];
   let sum = arr.reduce((acc, x) => acc + x, 0); // sum = 10







   3. Як можна перевірити, що та чи інша змінна є масивом?
   console.log(Array.isArray(arr));



   4. В яких випадках краще використовувати метод map(), а в яких forEach()?
   Метод `map` використовується для створення нового масиву, де кожен елемент є результатом застосування заданої функції до кожного елемента вихідного масиву.
   Метод `forEach` використовується для виконання заданої функції один раз для кожного елемента в масиві.
*/

//Завдання 1

let words = ["travel", "hello", "eat", "ski", "lift"];
let longWords = words.filter(function(word) {
  return word.length > 3;
});
let longWordsCount = longWords.length;
console.log(longWordsCount);

//Завдання 2
let people = [
    {name: "Віталій", age: 20, sex: "чоловіча"},
    {name: "Тетяна", age: 22, sex: "жіноча"},
    {name: "Богдан", age: 30, sex: "чоловіча"},
    {name: "Олена", age: 28, sex: "жіноча"}
  ];
  
  let males = people.filter(function(person) {
    return person.sex === "чоловіча";
  });
  console.log(males);
  